# team-work-backend

./: .gitignore  pom.xml
src/main/java/com/byx/work/team/: WorkTeamApplication.java
src/main/java/com/byx/work/team/config/: CorsConfig.java  JwtAuthConfig.java  LongDateSerializer.java
src/main/java/com/byx/work/team/controller/: BaseController.java  BugController.java  BugStateController.java  BugStateHistoryController.java  FunctionController.java  FunctionStateController.java  FunctionStateHistoryController.java  LoginController.java  OrgController.java  PermissionMenuController.java  PermissionMenusController.java  PermissionServiceController.java  PermissionServicesController.java  ProjectController.java  ProjectUserController.java  RegisterController.java  RoleController.java  RolePermissionController.java  RolePermissionsController.java  RolesController.java  UserController.java  UserOrgController.java  UserRoleController.java  UserRolesController.java  UsersController.java
src/main/java/com/byx/work/team/dao/: BaseDAO.java  BugDAO.java  BugStateDAO.java  BugStateHistoryDAO.java  FunctionDAO.java  FunctionStateDAO.java  FunctionStateHistoryDAO.java  OrgDAO.java  PermissionMenuDAO.java  PermissionMenusDAO.java  PermissionServiceDAO.java  PermissionServicesDAO.java  ProjectDAO.java  ProjectUserDAO.java  RoleDAO.java  RolePermissionDAO.java  RolePermissionsDAO.java  RolesDAO.java  UserDAO.java  UserOrgDAO.java  UserRoleDAO.java  UserRolesDAO.java  UsersDAO.java
src/main/java/com/byx/work/team/exception/: BizException.java
src/main/java/com/byx/work/team/interceptor/: TokenInterceptor.java
src/main/java/com/byx/work/team/model/dto/: BaseDTO.java  BugDTO.java  BugStateDTO.java  BugStateHistoryDTO.java  CommDTO.java  FunctionDTO.java  FunctionStateDTO.java  FunctionStateHistoryDTO.java  LoginDTO.java  OrgDTO.java  OrgTreeDTO.java  PermissionMenuDTO.java  PermissionMenusDTO.java  PermissionServiceDTO.java  PermissionServicesDTO.java  ProjectCascadeDTO.java  ProjectDTO.java  ProjectUserDTO.java  RoleDTO.java  RolePermissionDTO.java  RolePermissionsDTO.java  RolesDTO.java  UserDTO.java  UserOrgDTO.java  UserRegisterDTO.java  UserRoleDTO.java  UserRolesDTO.java  UsersDTO.java
src/main/java/com/byx/work/team/model/entity/: BaseEntity.java  Bug.java  BugState.java  BugStateHistory.java  Function.java  FunctionState.java  FunctionStateHistory.java  Org.java  PermissionMenu.java  PermissionMenus.java  PermissionService.java  PermissionServices.java  Project.java  ProjectUser.java  Role.java  RolePermission.java  RolePermissions.java  Roles.java  User.java  UserOrg.java  UserRole.java  UserRoles.java  Users.java
src/main/java/com/byx/work/team/push/: AppPush.java
src/main/java/com/byx/work/team/service/: BugService.java  BugStateHistoryService.java  BugStateService.java  FunctionService.java  FunctionStateHistoryService.java  FunctionStateService.java  OrgService.java  PermissionMenuService.java  PermissionMenusService.java  PermissionServicesService.java  ProjectService.java  ProjectUserService.java  RolePermissionsService.java  RolesService.java  UserOrgService.java  UserRolesService.java  UsersService.java
src/main/java/com/byx/work/team/service/impl/: BugServiceImpl.java  BugStateHistoryServiceImpl.java  BugStateServiceImpl.java  FunctionServiceImpl.java  FunctionStateHistoryServiceImpl.java  FunctionStateServiceImpl.java  OrgServiceImpl.java  PermissionMenuServiceImpl.java  PermissionMenusServiceImpl.java  PermissionServiceServiceImpl.java  PermissionServicesServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  RolePermissionServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  RolesServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/byx/work/team/utils/: BeanUtil.java  LongDateSerializer.java  Md5Util.java  SaltUtil.java
src/main/java/com/byx/work/work/team/: WorkTeamApplication.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
src/main/resources/mapper/: BugMapper.xml  BugStateHistoryMapper.xml  BugStateMapper.xml  FunctionMapper.xml  FunctionStateHistoryMapper.xml  FunctionStateMapper.xml  OrgMapper.xml  PermissionMenuDAO.xml  PermissionMenusMapper.xml  PermissionServiceMapper.xml  PermissionServicesMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  RoleDAO.xml  RoleMapper.xml  RolePermissionDAO.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml  UserRolesMapper.xml  UsersMapper.xml
